# springCloudAlibaba

./: README.md  pom.xml
order-server/: pom.xml
order-server/src/main/java/com/study/demo/: OrderApplication.java
order-server/src/main/java/com/study/demo/controller/: OrderController.java
order-server/src/main/resources/: application.yml
product-server/: pom.xml
product-server/src/main/java/com/study/demo/: ProductApplication.java
product-server/src/main/java/com/study/demo/config/: RestTemplateConfig.java
product-server/src/main/java/com/study/demo/controller/: ProductController.java
product-server/src/main/resources/: application.yml
stock-server/: pom.xml
stock-server/src/main/java/com/study/demo/: StockApplication.java
stock-server/src/main/java/com/study/demo/controller/: StockController.java
stock-server/src/main/java/com/study/demo/feign/: ProductFeignServer.java
stock-server/src/main/resources/: application.yml
